1-TB_DadosFaturamento
2-TB_DadosPagamento
3-TB_FaturamentoLocacao
4-ALTER_DADOS_PAGAMENTO_AUTO_INCREMENT
5-ALTER_TABLE_DADOS_PAGAMENTO
6-prcPagamentoInsert
7-prcCodigoMaterialSelect
8-prcParametroDeptoSelect
9-ALTER_DADOS_FATURAMENTO_AUTO_INCREMENT
10-ALTER_TABLE_DADOS_FATURAMENTO
11-ALTER_TABLE_DADOS_PAGAMENTO_DATA
12-Alteracao_Tabelas_Faturamento_Pagamento
13-flag_Ativo
14-INSERT_INTO_TB_CodigoMaterial
15-prcDadosFaturamentoInsert
16-prcFaturamentoSelect
17-prcInativarFaturamento
18-prcObterFaturamentoSelect
19-prcPagamentoSelect
20-TB_CodigoMaterial