SET ANSI_NULLS ON
GO

SET QUOTED_IDENTIFIER ON
GO

CREATE TABLE [dbo].[tbOSPadrao](
	[ID_OS] [bigint] IDENTITY(1,1) NOT NULL,
	[DT_DATA_OS] [datetime] NOT NULL,
	[ST_STATUS_OS] [int] NOT NULL,
	[CD_TIPO_OS] [int] NOT NULL,
	[CD_CLIENTE] [numeric](6, 0) NOT NULL,
	[CD_TECNICO] [varchar](6) NOT NULL,
	[HR_INICIO] [varchar](5) NULL,
	[HR_FIM] [varchar](5) NULL,
	[nidUsuarioAtualizacao] [numeric](18, 0) NULL,
	[dtmDataHoraAtualizacao] [datetime] NOT NULL,
	[CD_ATIVO_FIXO] [varchar](6) NULL,
 CONSTRAINT [PK_ID_OSPADRAO] PRIMARY KEY CLUSTERED 
(
	[ID_OS] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]
GO

ALTER TABLE [dbo].[tbOSPadrao]  WITH CHECK ADD  CONSTRAINT [FK_tbOSPadrao_TB_ATIVO_FIXO] FOREIGN KEY([CD_ATIVO_FIXO])
REFERENCES [dbo].[TB_ATIVO_FIXO] ([CD_ATIVO_FIXO])
ON UPDATE CASCADE
GO

ALTER TABLE [dbo].[tbOSPadrao] CHECK CONSTRAINT [FK_tbOSPadrao_TB_ATIVO_FIXO]
GO

ALTER TABLE [dbo].[tbOSPadrao]  WITH CHECK ADD  CONSTRAINT [FK_tbOSPadrao_TB_CLIENTE] FOREIGN KEY([CD_CLIENTE])
REFERENCES [dbo].[TB_CLIENTE] ([CD_CLIENTE])
GO

ALTER TABLE [dbo].[tbOSPadrao] CHECK CONSTRAINT [FK_tbOSPadrao_TB_CLIENTE]
GO

ALTER TABLE [dbo].[tbOSPadrao]  WITH CHECK ADD  CONSTRAINT [FK_tbOSPadrao_TB_TECNICO] FOREIGN KEY([CD_TECNICO])
REFERENCES [dbo].[TB_TECNICO] ([CD_TECNICO])
GO

ALTER TABLE [dbo].[tbOSPadrao] CHECK CONSTRAINT [FK_tbOSPadrao_TB_TECNICO]
GO