SET ANSI_NULLS ON
GO

SET QUOTED_IDENTIFIER ON
GO

CREATE TABLE [dbo].[tbLogStatusOSPadrao](
	[ID_LOG_STATUS_OS] [bigint] IDENTITY(1,1) NOT NULL,
	[ID_OS] [bigint] NOT NULL,
	[DT_DATA_LOG_OS] [datetime] NOT NULL,
	[ST_STATUS_OS] [int] NOT NULL,
	[nidUsuarioAtualizacao] [numeric](18, 0) NULL,
	[dtmDataHoraAtualizacao] [datetime] NOT NULL,
 CONSTRAINT [PK_ID_LOG_STATUS_OS_PADRAO] PRIMARY KEY CLUSTERED 
(
	[ID_LOG_STATUS_OS] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON, FILLFACTOR = 90) ON [PRIMARY]
) ON [PRIMARY]
GO

ALTER TABLE [dbo].[tbLogStatusOSPadrao]  WITH CHECK ADD  CONSTRAINT [FK_tbLogStatusOS_tbOSPadrao] FOREIGN KEY([ID_OS])
REFERENCES [dbo].[tbOSPadrao] ([ID_OS])
ON DELETE CASCADE
GO

ALTER TABLE [dbo].[tbLogStatusOSPadrao] CHECK CONSTRAINT [FK_tbLogStatusOS_tbOSPadrao]
GO


