SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO

CREATE PROCEDURE [dbo].[prcStatusOSPadraoSelect]
	@p_ID_STATUS_OS		BIGINT			= NULL, 
	@p_ST_STATUS_OS		INT				= NULL,
	@p_DS_STATUS_OS		VARCHAR(MAX)	= NULL
AS
BEGIN

	-- Declaração de Variáveis
	DECLARE @cdsErrorMessage	NVARCHAR(4000),
			@nidErrorSeverity	INT,
			@nidErrorState		INT

	-- SET NOCOUNT ON added to prevent extra result sets from
	-- interfering with SELECT statements.
	SET NOCOUNT ON;

	BEGIN TRY
		
		SELECT	dbo.tbtPsTATUSOSPadrao.*
		FROM	dbo.tbtPsTATUSOSPadrao
		WHERE (	dbo.tbtPsTATUSOSPadrao.ID_STATUS_OS	= @p_ID_STATUS_OS		OR @p_ID_STATUS_OS	IS NULL )
		AND   ( dbo.tbtPsTATUSOSPadrao.ST_STATUS_OS	= @p_ST_STATUS_OS		OR @p_ST_STATUS_OS	IS NULL )
		AND   ( dbo.tbtPsTATUSOSPadrao.DS_STATUS_OS	LIKE @p_DS_STATUS_OS	OR @p_DS_STATUS_OS	IS NULL )
		ORDER BY
				dbo.tbtPsTATUSOSPadrao.ST_STATUS_OS

	END TRY

	BEGIN CATCH

		SELECT	@cdsErrorMessage	= ERROR_MESSAGE(),
				@nidErrorSeverity	= ERROR_SEVERITY(),
				@nidErrorState		= ERROR_STATE();

		RAISERROR (@cdsErrorMessage, -- Message text.
				   @nidErrorSeverity, -- Severity.
				   @nidErrorState -- State.
				   )

	END CATCH

END