SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO

CREATE PROCEDURE [dbo].[prcTipoOSPadraoSelect]
	@p_ID_TIPO_OS		BIGINT			= NULL, 
	@p_CD_TIPO_OS		INT				= NULL,
	@p_DS_TIPO_OS		VARCHAR(MAX)	= NULL
AS
BEGIN

	-- Declaração de Variáveis
	DECLARE @cdsErrorMessage	NVARCHAR(4000),
			@nidErrorSeverity	INT,
			@nidErrorState		INT

	-- SET NOCOUNT ON added to prevent extra result sets from
	-- interfering with SELECT statements.
	SET NOCOUNT ON;

	BEGIN TRY
		
		SELECT	dbo.tbTpOSPadrao.*
		FROM	dbo.tbTpOSPadrao
		WHERE (	dbo.tbTpOSPadrao.ID_TIPO_OS	= @p_ID_TIPO_OS		OR @p_ID_TIPO_OS	IS NULL )
		AND   ( dbo.tbTpOSPadrao.CD_TIPO_OS	= @p_CD_TIPO_OS		OR @p_CD_TIPO_OS	IS NULL )
		AND   ( dbo.tbTpOSPadrao.DS_TIPO_OS	LIKE @p_DS_TIPO_OS	OR @p_DS_TIPO_OS	IS NULL )
		ORDER BY
				dbo.tbTpOSPadrao.CD_TIPO_OS

	END TRY

	BEGIN CATCH

		SELECT	@cdsErrorMessage	= ERROR_MESSAGE(),
				@nidErrorSeverity	= ERROR_SEVERITY(),
				@nidErrorState		= ERROR_STATE();

		RAISERROR (@cdsErrorMessage, -- Message text.
				   @nidErrorSeverity, -- Severity.
				   @nidErrorState -- State.
				   )

	END CATCH

END