SET ANSI_NULLS ON
GO

SET QUOTED_IDENTIFIER ON
GO

CREATE TABLE [dbo].[tbTpAtendimentoReclamacao](
	[ID_TIPO_ATEND_RECLAMACAO] [bigint] IDENTITY(1,1) NOT NULL,
	[CD_TIPO_ATEND_RECLAMACAO] [int] NOT NULL,
	[DS_TIPO_ATEND_RECLAMACAO] [varchar](30) NOT NULL,
	[nidUsuarioAtualizacao] [numeric](18, 0) NULL,
	[dtmDataHoraAtualizacao] [datetime] NOT NULL,
 CONSTRAINT [PK_ID_TIPO_ATEND_RECLAMACAO] PRIMARY KEY CLUSTERED 
(
	[ID_TIPO_ATEND_RECLAMACAO] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON, FILLFACTOR = 90) ON [PRIMARY],
 CONSTRAINT [IX_tbTpAtendimentoReclamacao] UNIQUE NONCLUSTERED 
(
	[CD_TIPO_ATEND_RECLAMACAO] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON, FILLFACTOR = 90) ON [PRIMARY]
) ON [PRIMARY]
GO