SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO

CREATE PROCEDURE [dbo].[prcTipoAtendimentoReclamacaoSelect]
	@p_ID_TIPO_ATEND_RECLAMACAO		BIGINT			= NULL, 
	@p_CD_TIPO_ATEND_RECLAMACAO		INT				= NULL,
	@p_DS_TIPO_ATEND_RECLAMACAO		VARCHAR(MAX)	= NULL
AS
BEGIN

	-- Declaração de Variáveis
	DECLARE @cdsErrorMessage	NVARCHAR(4000),
			@nidErrorSeverity	INT,
			@nidErrorState		INT

	-- SET NOCOUNT ON added to prevent extra result sets from
	-- interfering with SELECT statements.
	SET NOCOUNT ON;

	BEGIN TRY
		
		SELECT	dbo.tbTpAtendimentoReclamacao.*
		FROM	dbo.tbTpAtendimentoReclamacao
		WHERE (	dbo.tbTpAtendimentoReclamacao.ID_TIPO_ATEND_RECLAMACAO	= @p_ID_TIPO_ATEND_RECLAMACAO		OR @p_ID_TIPO_ATEND_RECLAMACAO	IS NULL )
		AND   ( dbo.tbTpAtendimentoReclamacao.CD_TIPO_ATEND_RECLAMACAO	= @p_CD_TIPO_ATEND_RECLAMACAO		OR @p_CD_TIPO_ATEND_RECLAMACAO	IS NULL )
		AND   ( dbo.tbTpAtendimentoReclamacao.DS_TIPO_ATEND_RECLAMACAO	LIKE @p_DS_TIPO_ATEND_RECLAMACAO	OR @p_DS_TIPO_ATEND_RECLAMACAO	IS NULL )
		ORDER BY
				dbo.tbTpAtendimentoReclamacao.CD_TIPO_ATEND_RECLAMACAO

	END TRY

	BEGIN CATCH

		SELECT	@cdsErrorMessage	= ERROR_MESSAGE(),
				@nidErrorSeverity	= ERROR_SEVERITY(),
				@nidErrorState		= ERROR_STATE();

		RAISERROR (@cdsErrorMessage, -- Message text.
				   @nidErrorSeverity, -- Severity.
				   @nidErrorState -- State.
				   )

	END CATCH

END