SET ANSI_NULLS ON
GO

SET QUOTED_IDENTIFIER ON
GO

CREATE TABLE [dbo].[tbVisitaPadrao](
	[ID_VISITA] [bigint] IDENTITY(1,1) NOT NULL,
	[DT_DATA_VISITA] [datetime] NOT NULL,
	[ST_STATUS_VISITA] [int] NOT NULL,
	[CD_CLIENTE] [numeric](6, 0) NOT NULL,
	[CD_TECNICO] [varchar](6) NOT NULL,
	[DS_OBSERVACAO] [nvarchar](max) NULL,
	[HR_INICIO] [varchar](5) NULL,
	[HR_FIM] [varchar](5) NULL,
	[CD_MOTIVO_VISITA] [int] NOT NULL,
	[nidUsuarioAtualizacao] [numeric](18, 0) NULL,
	[dtmDataHoraAtualizacao] [datetime] NOT NULL
 CONSTRAINT [PK_ID_VISITAPADRAO] PRIMARY KEY CLUSTERED 
(
	[ID_VISITA] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY] TEXTIMAGE_ON [PRIMARY]
GO

ALTER TABLE [dbo].[tbVisitaPadrao]  WITH CHECK ADD  CONSTRAINT [FK_tbVisitaPadrao_TB_CLIENTE] FOREIGN KEY([CD_CLIENTE])
REFERENCES [dbo].[TB_CLIENTE] ([CD_CLIENTE])
GO

ALTER TABLE [dbo].[tbVisitaPadrao] CHECK CONSTRAINT [FK_tbVisitaPadrao_TB_CLIENTE]
GO

ALTER TABLE [dbo].[tbVisitaPadrao]  WITH CHECK ADD  CONSTRAINT [FK_tbVisitaPadrao_TB_TECNICO] FOREIGN KEY([CD_TECNICO])
REFERENCES [dbo].[TB_TECNICO] ([CD_TECNICO])
GO

ALTER TABLE [dbo].[tbVisitaPadrao] CHECK CONSTRAINT [FK_tbVisitaPadrao_TB_TECNICO]
GO