SET ANSI_NULLS ON
GO

SET QUOTED_IDENTIFIER ON
GO

CREATE TABLE [dbo].[tbTpStatusVisitaPadrao](
	[ID_STATUS_VISITA] [bigint] IDENTITY(1,1) NOT NULL,
	[ST_STATUS_VISITA] [int] NOT NULL,
	[DS_STATUS_VISITA] [varchar](20) NOT NULL,
	[nidUsuarioAtualizacao] [numeric](18, 0) NULL,
	[dtmDataHoraAtualizacao] [datetime] NOT NULL,
 CONSTRAINT [PK_ID_STATUS_VISITA] PRIMARY KEY CLUSTERED 
(
	[ID_STATUS_VISITA] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON, FILLFACTOR = 90) ON [PRIMARY],
 CONSTRAINT [IX_tbTpStatusVisitaPadrao] UNIQUE NONCLUSTERED 
(
	[ST_STATUS_VISITA] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON, FILLFACTOR = 90) ON [PRIMARY]
) ON [PRIMARY]
GO