SET ANSI_NULLS ON
GO

SET QUOTED_IDENTIFIER ON
GO

CREATE TABLE [dbo].[tbTpMotivoVisitaPadrao](
	[ID_MOTIVO_VISITA] [bigint] IDENTITY(1,1) NOT NULL,
	[CD_MOTIVO_VISITA] [int] NOT NULL,
	[DS_MOTIVO_VISITA] [varchar](20) NOT NULL,
	[nidUsuarioAtualizacao] [numeric](18, 0) NULL,
	[dtmDataHoraAtualizacao] [datetime] NOT NULL,
 CONSTRAINT [PK_ID_MOTIVO_VISITA] PRIMARY KEY CLUSTERED 
(
	[ID_MOTIVO_VISITA] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON, FILLFACTOR = 90) ON [PRIMARY],
 CONSTRAINT [IX_tbTpMotivoVisitaPadrao] UNIQUE NONCLUSTERED 
(
	[CD_MOTIVO_VISITA] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON, FILLFACTOR = 90) ON [PRIMARY]
) ON [PRIMARY]
GO