SET ANSI_NULLS ON
GO

SET QUOTED_IDENTIFIER ON
GO

CREATE TABLE [dbo].[tbLogStatusVisitaPadrao](
	[ID_LOG_STATUS_VISITA] [bigint] IDENTITY(1,1) NOT NULL,
	[ID_VISITA] [bigint] NOT NULL,
	[DT_DATA_LOG_VISITA] [datetime] NOT NULL,
	[ST_STATUS_VISITA] [int] NOT NULL,
	[nidUsuarioAtualizacao] [numeric](18, 0) NULL,
	[dtmDataHoraAtualizacao] [datetime] NOT NULL,
 CONSTRAINT [PK_ID_LOG_STATUS_VISITA_PADRAO] PRIMARY KEY CLUSTERED 
(
	[ID_LOG_STATUS_VISITA] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON, FILLFACTOR = 90) ON [PRIMARY]
) ON [PRIMARY]
GO

ALTER TABLE [dbo].[tbLogStatusVisitaPadrao]  WITH CHECK ADD  CONSTRAINT [FK_tbLogStatusVisita_tbVisitaPadrao] FOREIGN KEY([ID_VISITA])
REFERENCES [dbo].[tbVisitaPadrao] ([ID_VISITA])
ON DELETE CASCADE
GO

ALTER TABLE [dbo].[tbLogStatusVisitaPadrao] CHECK CONSTRAINT [FK_tbLogStatusVisita_tbVisitaPadrao]
GO


