SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO

CREATE PROCEDURE [dbo].[prcStatusVisitaPadraoSelect]
	@p_ID_STATUS_VISITA		BIGINT			= NULL, 
	@p_ST_STATUS_VISITA		INT				= NULL,
	@p_DS_STATUS_VISITA		VARCHAR(MAX)	= NULL
AS
BEGIN

	-- Declaração de Variáveis
	DECLARE @cdsErrorMessage	NVARCHAR(4000),
			@nidErrorSeverity	INT,
			@nidErrorState		INT

	-- SET NOCOUNT ON added to prevent extra result sets from
	-- interfering with SELECT statements.
	SET NOCOUNT ON;

	BEGIN TRY
		
		SELECT	dbo.tbtPsTATUSVisitaPadrao.*
		FROM	dbo.tbtPsTATUSVisitaPadrao
		WHERE (	dbo.tbtPsTATUSVisitaPadrao.ID_STATUS_VISITA	= @p_ID_STATUS_VISITA		OR @p_ID_STATUS_VISITA	IS NULL )
		AND   ( dbo.tbtPsTATUSVisitaPadrao.ST_STATUS_VISITA	= @p_ST_STATUS_VISITA		OR @p_ST_STATUS_VISITA	IS NULL )
		AND   ( dbo.tbtPsTATUSVisitaPadrao.DS_STATUS_VISITA	LIKE @p_DS_STATUS_VISITA	OR @p_DS_STATUS_VISITA	IS NULL )
		ORDER BY
				dbo.tbtPsTATUSVisitaPadrao.ST_STATUS_VISITA

	END TRY

	BEGIN CATCH

		SELECT	@cdsErrorMessage	= ERROR_MESSAGE(),
				@nidErrorSeverity	= ERROR_SEVERITY(),
				@nidErrorState		= ERROR_STATE();

		RAISERROR (@cdsErrorMessage, -- Message text.
				   @nidErrorSeverity, -- Severity.
				   @nidErrorState -- State.
				   )

	END CATCH

END