﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title></title>
</head>
<body style="font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif">
    <div style="background-color:darkred;">
        <br />
        <div style="color: white;">
            &nbsp;&nbsp;3M.Comodato
        </div>
        <br />
    </div>
    <p>
        #Conteudo
    </p>
    <p style="padding-top: 50px">
        <b>Atenção:</b>
        Esta é uma mensagem automática. Por favor, não responda ao remetente...
    </p>
</body>
</html>